<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .google {
      padding-top: 50px;
      color: blue;
      text-align: center;
    }

    .div2 {
      margin: 5px;
      color: rgb(19, 18, 18);
      font-size: 8px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navlink {
      display: flex;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 8px;
      padding: 0;
      margin: 0;
      position: absolute;
      left: 80%;
      list-style-type: none;
    }

    .span {
      margin-top: 10px;
      padding-right: 5px;
    }

    .span:hover {
      cursor: pointer;
      color: #777;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <script src="app.js" defer></script>
  </head>
  <body></body>
</html>
